# The-Kotlin-Language-Fundamentals-and-Basics

About this course
Grasp Kotlin Basics and Fundamentals and make yourself ready to develop premium Android apps from novice to pro.
We begin with basics such that the beginners get a good grab over the language. There will be quizzes and coding challenges so that you test your learning.
Then we will get along with the intermediate level and create Android Apps and integrate Kotlin with Java.